<?php

namespace Database\Seeders;

use App\Models\Category;
use Illuminate\Database\Seeder;

class CategoryLaywerSeeder extends Seeder
{
    public $data = [
        'Административное право' => [
            'Административное право',
            'Правонарушения должностных лиц'
        ],
        'Арбитражные споры' => [
            'Арбитраж'
        ],
        'Банкротство' => [
            'Банкротство физических лиц',
            'Банкротство юридических лиц'
        ],
        'Гражданское право' => [
            'Взыскание задолженности',
            'Возмещение ущерба',
            'Гражданским делам',
            'Дела по наркотикам',
            'Защита авторских прав',
            'Защита прав потребителя',
            'Интернет право',
            'Исполнительное производство',
            'Кредитные вопросы и споры',
            'Мошенничество',
            'Нематериальные блага',
            'Раздел имущества',
            'Составление документов',
            'Споры со страховыми компаниями',
            'Строительство',
            'Тендеры и госзакупки',
            'Финансовое право',
            'Юридическая экспертиза',
        ],
        'Земельное право' => [
            'Земельные вопросы',
            'Недвижимость'
        ],

        'Корпоративное право' => [
            'Банковское право',
            'Обслуживание бизнеса'
        ],
        'Миграционное право' => [
            'Миграционные вопросы'
        ],
        'Налоговое право' => [
            'Налоговое право'
        ],
        'Семейное право' => [
            'Алименты',
            'Заключение и расторжение брака',
            'Опека',
            'Попечительство',
            'Семейные дела',
            'Усыновление'
        ],
        'Трудовое право' => [
            'Трудовое право',
            'Пенсии и пособия',
            'Социальное обеспечение'
        ],
        'Уголовное право' => [
            'Уголовные дела'
        ],
        'Прочее' => [
            'Автоюристы',
            'Военное право',
            'Жилищные вопросы',
            'ЖКХ',
            'Медицинское право',
            'Международное право',
            'Наследство',
            'Прочие'
        ]
    ];

    public function run(): void
    {
        foreach ($this->data as $main => $rows) {
            $mainCategory = Category::updateOrCreate(
                [
                    'name' => $main
                ],
                [
                    'entity_type_id' => 1,
                    'category_id' => 78,
                    'activity' => 1,
                ]
            );

            foreach($rows as $row) {
                $category = Category::updateOrCreate(
                    [
                        'name' => $row
                    ],
                    [
                        'entity_type_id' => 1,
                        'category_id' => $mainCategory->id,
                        'activity' => 1,
                    ]
                );
            }

        }

    }

}
